<html>
  <head>
    <title>Online Examination Management System</title>
    <link rel="stylesheet" href="./styles.css"/>

  </head>
  <body>
    <header>
      <img src="assessment.jpg" width="200px" height="100px"/>
      <nav>
        <a href=""><button>Home</button></a>
        <a href=""><button>Examination</button></a>
        <a href=""><button>Certifications</button></a>
        <a href=""><button>About Us</button></a>
      </nav>
    </header>
    <div class="mainContent">
      <article class="topContent">
        <header>
          <h2>
            <a href="#" title="OES">Welcome to Online Examination System</a>
          </h2>
        </header>
        <footer>
          <p class="post-info">This website is maintained by Kavya</p>
        </footer>
        <content>
          <p>
            In online examimation system the exams are conducted using
            objective questions. The questions can have single answer or
            multiple answers. The online examination system tries it's best on
            providing all the features that an examination system must have.
          </p></content
        >
      </article>
      <article class="bottomContent">
        <header>
          <h2><a href="#" title="Taxonomy">Taxonomy</a></h2>
        </header>
        <footer>
          <p class="post-info">This website is maintained by Kavya</p>
        </footer>
        <content>
          <p>
            The online examination system is controlled bt administrators, who
            takes care of managing the users of the system, schedule, exams,
            evaluation, results etc. Educators are responsible for preparing
            the courses, preparing exam questions and answers. Particiapants
            are responsible for attempting the exam.
          </p>
        </content>
      </article>
      <div class="content">
        <aside class="top-sidebar">
          <article>
            <h2>Circular</h2>
            <p>
              Scholarship applications will be made available at all the colleges
              from 12th September 2016
            </p>
          </article>
        </aside>
        <aside class="middle-sidebar">
          <article>
            <h2>Notification</h2>
            <p>
              Last date for submitting re-evaluation applications has been extended
              till 20th September 2016
            </p>
          </article>
        </aside>
        <aside class="bottom-sidebar">
          <article>
            <h2>Latest News</h2>
            <p>
              Examination time table for the current financial year will be
              announced soon.
            </p>
          </article>
        </aside>
      </div>
    </div>
    <footer class="mainFooter">
      <p>Copyright &copy 2020&nbsp;&nbsp;<a href="#">exam@mail.com</a></p>
    </footer>
  </body>
</html>
